# WideWorldCalendar

./: .gitignore  LICENSE.md  README.md  WideWorldCalendar.sln
Documentation/: Design Requirements.docx  Initial Design Needs.note  Screen descriptions.docx
Droid/: Constants.cs  GameNotificationBroadcastReceiver.cs  LocalNotification.cs  LocalNotification_Android.cs  MainActivity.cs  SQLite_Android.cs  SplashActivity.cs  WideWorldCalendar.Droid.csproj  app.config  packages.config
Droid/BroadcastReceivers/: BasicNotificationBroadcastReceiver.cs  GameBasicNotificationBroadcastReceiver.cs  GameNotificationBroadcastReceiver.cs  ScheduleCheckBroadcastReceiver.cs  ScheduleCheckRebootReceiver.cs  ScheduledNotificationBroadcastReceiver.cs
Droid/Effects/: MainButtonEffect.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/ScheduleFetcher/: ProxyService.cs
Droid/Utilities/: IUnifiedAnalytics.cs  LocalNotification_Android.cs  UnifiedAnalytics_Android.cs
UITests/: AppInitializer.cs  Tests.cs  WideWorldCalendar.UITests.csproj  app.config  packages.config
WideWorldCalendar/: App.xaml  App.xaml.cs  Colors.cs  Constants.cs  GetScheduleScreen.xaml  GetScheduleScreen.xaml.cs  ILocalNotification.cs  SelectSchedulePage.xaml  SelectSchedulePage.xaml.cs  ViewSchedulePage.xaml  ViewSchedulePage.xaml.cs  WideWorldCalendar.csproj  WideWorldCalendarPage.xaml  WideWorldCalendarPage.xaml.cs  packages.config
WideWorldCalendar.Core/: App.xaml.cs  WideWorldCalendar.Core.csproj
WideWorldCalendar.Core.Test/: ScheduleHtmlParserTest.cs  WideWorldCalendar.Core.Test.csproj
WideWorldCalendar.Core/Converters/: BoolAlertOnOffIconSourceConverter.cs  DateTimeDateStringConverter.cs  DateTimeTimeStringConverter.cs  FullGameBarIsVisibleConverter.cs  TeamColorIsKnownConverter.cs  TeamColorIsNotKnownConverter.cs
WideWorldCalendar.Core/CustomControls/: AdjustableWidthPicker.cs  TeamColorCircle.xaml  TeamColorCircle.xaml.cs
WideWorldCalendar.Core/Effects/: EffectIds.cs  MainButtonEffect.cs
WideWorldCalendar.Core/Persistence/: Data.cs
WideWorldCalendar.Core/Persistence/Models/: DeviceData.cs  Game.cs  GameNotification.cs  GameNotificationPreference.cs  MyTeam.cs  OpposingTeam.cs  Season.cs  TeamColors.cs
WideWorldCalendar.Core/ScheduleFetcher/: Game.cs  IProxyService.cs  IScheduleFetcher.cs  MockScheduleFetcher.cs  NavigationOption.cs  RestScheduleFetcher.cs  ScheduleHtmlParser.cs  Team.cs
WideWorldCalendar.Core/Utilities/: DataConverter.cs  GameTemplateSelector.cs  StringExtensions.cs  TimeConversionUtil.cs
WideWorldCalendar.Core/ViewModels/: CurrentTeamsViewModel.cs  ScheduleViewModel.cs  SelectScheduleViewModel.cs  SettingsViewModel.cs
WideWorldCalendar.Core/Views/: CurrentTeamsPage.xaml  CurrentTeamsPage.xaml.cs  MenuPage.xaml  SelectSchedulePage.xaml  SelectSchedulePage.xaml.cs  SettingsPage.xaml.cs  TeamSchedulePage.xaml  TeamSchedulePage.xaml.cs  ViewSchedulePage.xaml  ViewSchedulePage.xaml.cs
WideWorldCalendar/Converters/: BoolAlertOnOffIconSourceConverter.cs  BoolHomeAwayConverter.cs  FirstGameBarIsVisibleConverter.cs  GameDateFutureColorConverter.cs  GameDatePastFutureImageConverter.cs  LastGameBarIsVisibleConverter.cs  ListItemSelectedBackgroundColorConverter.cs
WideWorldCalendar/CustomControls/: GameStatusBar.xaml  GameStatusBar.xaml.cs
WideWorldCalendar/Persistence/: Data.cs  ISQLite.cs
WideWorldCalendar/Properties/: AssemblyInfo.cs
WideWorldCalendar/ScheduleFetcher/: Game.cs  IScheduleFetcher.cs  MockScheduleFetcher.cs  NavigationOption.cs  RestScheduleFetcher.cs  ScheduleFetcher.cs  Team.cs  (+1 more)
iOS/: AppDelegate.cs  Constants.cs  Info.plist  LaunchScreen.storyboard  LocalNotification_iOS.cs  Main.cs  SQLite_iOS.cs  ThirdPartyIds.cs  UserNotificationCenterDelegate.cs  WideWorldCalendar.iOS.csproj  packages.config
(+46 files in other folders)
