<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WideWorldCalendar.Converters;assembly=WideWorldCalendar"
             x:Class="WideWorldCalendar.Views.TeamSchedulePage">
  <ContentPage.Content>
    <OnPlatform x:TypeArguments="Thickness" WinPhone="20,20,20,20" />
  </ContentPage.Content>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BoolHomeAwayConverter x:Key="HomeAwayCvt"/>
      <converters:DateTimeDateStringConverter x:Key="DateCvt"/>
      <converters:DateTimeTimeStringConverter x:Key="TimeCvt"/>
      <converters:GameDateFutureColorConverter x:Key="GameFutureCvt"/>
    </ResourceDictionary>
  </ContentPage.Resources>
    <ListView
				ItemsSource="{Binding Games}"
				RowHeight="90">
      <ListView.SeparatorColor>#ffc300</ListView.SeparatorColor>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="20,10,20,10" BackgroundColor="{Binding ScheduledDateTime, Converter={StaticResource GameFutureCvt}}">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.75*"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Grid.Column="0" Text="{Binding ScheduledDateTime, Converter={StaticResource DateCvt}}" />
              <Label Grid.Row="0" Grid.Column="1" Text="{Binding Field}"/>
              <Label Grid.Row="1" Grid.Column="0" Text="{Binding ScheduledDateTime, Converter={StaticResource TimeCvt}}" />
              <Label Grid.Row="1" Grid.Column="1" Text="{Binding OpposingTeam.TeamName}"/>
              <Label Grid.Row="2" Grid.Column="0" Text="{Binding IsHomeGame, Converter={StaticResource HomeAwayCvt}}"/>
              <Label Grid.Row="2" Grid.Column="1" Text="{Binding OpposingTeam.TeamColor}"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
</ContentPage>